<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="cssfile/globestyles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>GlobeMarket Home</title>
  </head>
  <body style="background-image: url(images/snowfall.jpg)">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <img height="75px" width="150px" src="images/GlobesideNB.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="itemview.html">Browse All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listitem.html">Make Listing</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <a class="btn btn-outline-success my-2 my-sm-0" type="submit" href="itemview.html">Search</a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Register</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="watchlist.html">Watchlist</a>
                  </li>
                </ul>
            </form>
            </div>
        </nav>
    </header>
    <div class="container"  id="buffer" style="background-color: white;"> 
        <div class="row">
          <div class="col" id="gridsp">
            <div class="card bg-dark text-white">
              <img src="images/greyland.png" class="card-img" alt="Greyed Out snowglobe">
              <div class="card-img-overlay">
                <h1 class="card-title" id="pad-top">Welcome to GlobeMarket!</h1>
                <div id="card-shade">
                  <p class="card-text">Welcome to GlobeMarket, the biggest snowglobe auction website  for the class of IAB207! 
                  At GlobeMarket we work to give you the best experience possible for buying, selling, or exploring the world of
                  snowglobes! Make a selection of one of the below buttons to get started, or search for an item in the search bar!
                  If you'd like to stay here a little longer, check out some of the trending items below those fancy buttons.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-100"></div>
          <div class="col" id="gridc"><a href="itemview.html"><button type="button" class="btn btn-primary"><h4>Novelty Snowglobes</h4></button></a></div>
          <div class="col" id="gridc"><a href="itemview.html"><button type="button" class="btn btn-primary"><h4>Fancy Snowglobes</h4></button></a></div>
          <div class="col" id="gridc"><a href="itemview.html"><button type="button" class="btn btn-primary"><h4>Mundane Snowglobes</h4></button></a></div>
          <hr>
        </div>
      </div>
      <div class="container" style="background-color: white;">
        <div class="row">
          <div class="col"><h1 class="display-5">Trending Items:</h1></div>
          <div class="w-100"></div>
          <div class="col"><h6 class="display-5">The most bid on items right now</h6></div>
          <div class="w-100"></div>
          <div class="col">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" id="caroback">
                <div class="carousel-item active">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                          <img src="images/deer.png" class="card-img-top" alt="deer snowglobe">
                          <div class="card-body">
                            <p class="card-text">A fancy deer snowglobe, sporting a silver and white colour palette. Currently with 57 bids!</p>
                            <div  id="testcentre"><a href="itemview.html" class="btn btn-primary">Go to this item!</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                          <img src="images/dino.jpg" class="card-img-top" alt="deer snowglobe">
                          <div class="card-body">
                            <p class="card-text">A ferocious mystery dinosaur with 56 bids, a hot item for your snowglobe collection!</p>
                            <div  id="testcentre"><a href="itemview.html" class="btn btn-primary">Go to this item!</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                          <img src="images/chanelglobe.jpg" class="card-img-top" alt="deer snowglobe">
                          <div class="card-body">
                            <p class="card-text">A tacky chanel globe, though someone is selling it. Some say that's unprofessional... 55 bids!</p>
                            <div  id="testcentre"><a href="itemview.html" class="btn btn-primary">Go to this item!</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                          <img src="images/moltensnowmang.jpg" class="card-img-top" alt="deer snowglobe">
                          <div class="card-body" >
                            <p class="card-text">Poor snowman... this is more of what's left of a snowglobe... 42 bids</p>
                            <div  id="testcentre"><a href="itemview.html" class="btn btn-primary">Go to this item!</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                          <img src="images/spitfire.jpg" class="card-img-top" alt="deer snowglobe">
                          <div class="card-body">
                            <p class="card-text">Pew pew pew! Shoot down those enemy fighters with this excellent novelty snowglobe! 33 bids!</p>
                            <div  id="testcentre"><a href="itemview.html" class="btn btn-primary">Go to this item!</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                          <img src="images/Stonehenge.jpg" class="card-img-top" alt="deer snowglobe">
                          <div class="card-body">
                            <p class="card-text">No one knows why the stones were placed this way... except the designer. 32 bids!</p>
                            <div  id="testcentre"><a href="itemview.html" class="btn btn-primary">Go to this item!</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                          <img src="images/Village.jpg" class="card-img-top" alt="deer snowglobe">
                          <div class="card-body">
                            <p class="card-text">A small cottage, quaint, quiet, peaceful! An excellent snowman out front and comes with 28 bids!</p>
                            <div  id="testcentre"><a href="itemview.html" class="btn btn-primary">Go to this item!</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                          <img src="images/uteglobe.jpg" class="card-img-top" alt="deer snowglobe">
                          <div class="card-body">
                            <p class="card-text">A good ole ute, used to carry pallets of wood, now just carries broken dreams. 27 bids</p>
                            <div  id="testcentre"><a href="itemview.html" class="btn btn-primary">Go to this item!</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                          <img src="images/woody.png" class="card-img-top" alt="deer snowglobe">
                          <div class="card-body">
                            <p class="card-text">You've got a friend in this snowglobe, since it can be yours if you outbid the other 24 people! </p>
                            <div  id="testcentre"><a href="itemview.html" class="btn btn-primary">Go to this item!</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="bottomgap" style="background-color: white;">
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <a class="fotext" href="home.html">About GlobeMarket</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="listitem.html">Sell</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="home.html">Go to top</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="home.html">Facebook</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="home.html">Not Facebook</a>
              </div>
              <div class="w-100"></div>
              <div class="col-sm">
                <p class="cptext">Copyright 2020</p>
                <p>This is in no way a real company, but for the sake of putting words down here to make this section look a little more
                filled out due to the padding, and to give you something to read I'll keep writing. It's just for you, don't worry
                gracious marker, I appreciate you making it all the way down here, even though is is now probably too long!</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>