<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="cssfile/globestyles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>View Deer Snowglobe</title>
  </head>
  <body style="background-image: url(images/snowfall.jpg)">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <img height="75px" width="150px" src="images/GlobesideNB.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="itemview.html">Browse All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listitem.html">Make Listing</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <a class="btn btn-outline-success my-2 my-sm-0" type="submit" href="itemview.html">Search</a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Signed in as: 207Marker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="watchlist.html">Watchlist</a>
                  </li>
                </ul>
            </form>
            </div>
        </nav>
    </header>
    <div class="container" id="buffergrid" style="background-color: white;">
      <div class="row">
        <div class="col"><img src="images/deer.png" width="500" height="500"></div>
        <div class="col">
          <div class="container" id="bordergrid">
            <div class="row">
              <div class="col">
                <div class="bannertitle">
                  <h1 class="display-4">Deer Snowglobe</h1>
                  <h5>Posted by: TheLegend27</h5>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="col"><b>Size:</b> Medium</div>
              <div class="w-100"></div>
              <div class="col"><b>Location of Origin:</b> Brisbane, Australia</div>
              <div class="w-100"></div>
              <div class="col"><b>Colour:</b> Silver</div>
              <div class="w-100"></div>
              <div class="col"><b>Age (years):</b> 1 </div>
              <div class="w-100"></div>
              <div class="col"><b>Category:</b> Fancy</div>
              <div class="w-100" id="spacer"></div>
              <div class="col"><b>Description:</b> This snowglobe is a wonderful mantlepiece that has been well taken care of in its
                lifetime, it features a picturesque snowscape with reindeer and with its modern silver and white designs it's sure
                to be an asset to any collector.
              </div>
              <div class="w-100"></div>
              <div class="col" id="padupbtn"><h4>Current bid: $258 with 57 bids</h4>
              <p>Starting bid was $100</p></div>
              <div class="w-100"></div>
              <div class="col" id="padupbtn"><a role="button" class="btn btn-primary" href="watchlist.html">Add Item to Watchlist</a> </div>
              <div class="col" id="padupbtn"><button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Bid on Item</button>
                
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Bidding on Deer Snowglobe  </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Bid Amount:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <a type="button" class="btn btn-success" href="itemview.html">Submit Bid</a>
                      </div>
                    </div>
                  </div>
                </div></div>
              <div class="w-100"></div>
              <div class="col" id="padup">Posted: 29/08/2020</div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-100"></div>
      <div class="col">
        <div class="list-group">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Great Item!</h5>
            <small>12/09/2020 (1 day ago)</small>
          </div>
          <p class="mb-1">A really shiny snowglobe! I hope my bid is the one that doesn't get topped, I'd be pretty damn mad if someone like an assessment marker bids over me!</p>
          <small id="paddown">AngryMan</small>
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Wonderful Bid!</h5>
            <small>10/09/2020 (3 days ago)</small>
          </div>
          <p class="mb-1">I'm really unsure how we're even able to review a singular item since it'll only be on sale once since it's an auction but sitll!</p>
          <small id="paddown">ConfusedStudent77</small>
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">I'm unimpressed</h5>
            <small>03/09/2020 (10 days ago)</small>
          </div>
          <p class="mb-1">The picture doesn't even look real, it has a full white background and looks like it's a professional photo... looks like a scam!</p>
          <small id="paddown">Skeptic123</small>
        </div>
      </div>
      <div class="w-100"></div>
      <div class="col">
        <form>
          <div class="form-group">
            <label for="exampleFormControlTextarea1"><b>Submit a Review!</b></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
    <div id="bottomgap" style="background-color: white;">
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <a class="fotext" href="home.html">About GlobeMarket</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="listitem.html">Sell</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="itemview.html">Go to top</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="home.html">Facebook</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="home.html">Not Facebook</a>
              </div>
              <div class="w-100"></div>
              <div class="col-sm">
                <p class="cptext">Copyright 2020</p>
                This is in no way a real company, but for the sake of putting words down here to make this section look a little more
                filled out due to the padding, and to give you something to read I'll keep writing. It's just for you, don't worry
                gracious marker, I appreciate you making it all the way down here, even though is is now probably too long!
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>