<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="cssfile/globestyles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>GlobeMarket Home</title>
  </head>
  <body style="background-image: url(images/snowfall.jpg);">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <img height="75px" width="150px" src="images/GlobesideNB.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="itemview.html">Browse All</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="listitem.html">Make Listing</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <a class="btn btn-outline-success my-2 my-sm-0" type="submit" href="itemview.html">Search</a>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="home.html">Signed in as: 207Marker</a>
                </li>
                    <li class="nav-item">
                      <a class="nav-link" href="watchlist.html">Watchlist</a>
                  </li>
                </ul>
            </form>
            </div>
        </nav>
    </header>
    <div class="container" id="buffergrid" style="background-color: white;">
      <div class="row">
        <div class="col">
          <div class="container">
            <div class="row">
              <div class="col"><img src="images/globeout.png" width="525" height="500"></div>
              <div class="w-100"></div>
              <div class="col" id="padupbtn"><a type="button" class="btn btn-primary" href="listitem.html">Upload Image</a></div>
              <div class="w-100"></div>
              <div class="col" id="submitlistbtn"><a type="button" class="btn btn-success" href="itemview.html"><h2>Submit Listing</h2></a></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container" id="bordergrid">
            <div class="row">
              <div class="col">
                <div class="bannertitle">
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1"><h1>Start with a Title</h1></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                  </div>
                </form>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlSelect1"><h5>Size:</h5></label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>Tiny</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                    <option>Extra large</option>
                  </select>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="col">
                <div class="form-group">
                <label for="exampleFormControlTextarea1"><h5>Location of Origin:</h5></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlTextarea1"><h5>Primary Colour:</h5></label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlTextarea1"><h5>Age (years):</h5></label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlSelect1"><h5>Category:</h5></label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>Fancy</option>
                    <option>Novelty</option>
                    <option>Mundane</option>
                  </select>
                </div>
              </div>
              <div class="w-100" id="spacer"></div>
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlTextarea1"><h5>Add a Description:</h5></label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </div>
              <div class="w-100"></div>
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlTextarea1"><h5>Finish with a Starting Bid (in $):</h5></label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="bottomgap" style="background-color: white;">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <a class="fotext" href="home.html">About GlobeMarket</a>
            </div>
            <div class="col-sm">
              <a class="fotext" href="listitem.html">Sell</a>
            </div>
            <div class="col-sm">
              <a class="fotext" href="listitem.html">Go to top</a>
            </div>
            <div class="col-sm">
              <a class="fotext" href="home.html">Facebook</a>
            </div>
            <div class="col-sm">
              <a class="fotext" href="home.html">Not Facebook</a>
            </div>
            <div class="w-100"></div>
            <div class="col-sm">
              <p class="cptext">Copyright 2020</p>
              This is in no way a real company, but for the sake of putting words down here to make this section look a little more
              filled out due to the padding, and to give you something to read I'll keep writing. It's just for you, don't worry
              gracious marker, I appreciate you making it all the way down here, even though is is now probably too long!
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>