<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="cssfile/globestyles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Watchlist</title>
  </head>
  <body style="background-image: url(images/snowfall.jpg)">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <img height="75px" width="150px" src="images/GlobesideNB.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="itemview.html">Browse All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listitem.html">Make Listing</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <a class="btn btn-outline-success my-2 my-sm-0" type="submit" href="itemview.html">Search</a>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="home.html">Signed in as: 207Marker</a>
                </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="watchlist.html">Watchlist</a>
                  </li>
                </ul>
            </form>
            </div>
        </nav>
    </header>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Your Watchlist</h1>
        <p class="lead">This is where you find all the auctions you are monitoring! Feel free to add as many as you'd like.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col" id="colbuff">
            <div class="card mb-3" style="max-width: 100%">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="images/deer.png" class="card-img" alt="Deer Snowglobe" style="width: 18rem">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h1 class="card-title">Deer Snowglobe</h1>
                  <h3 class="card-text">Bid status: 57 bids, highest bid currently at $258</h3>
                  <p class="card-text"><small class="text-muted">Added 13/09/2020</small></p>
                  <a role="button" class="btn btn-danger" href="watchlist.html">Remove Item</a>
                  <a role="button" class="btn btn-success" href="itemview.html">Go to Item</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col" id="colbuff">
          <div class="card mb-3" style="max-width: 100%">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="images/Stonehenge.jpg" class="card-img" alt="Deer Snowglobe" style="width: 18rem">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h1 class="card-title">Stonehenge Snowglobe</h1>
                <h3 class="card-text">Bid status: 32 bids, highest bid currently at $8</h3>
                <p class="card-text"><small class="text-muted">Added 11/09/2020</small></p>
                <a role="button" class="btn btn-danger" href="watchlist.html">Remove Item</a>
                <a role="button" class="btn btn-success" href="itemview.html">Go to Item</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-100"></div>
      <div class="col" id="colbuff">
        <div class="card mb-3" style="max-width: 100%">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="images/woody.png" class="card-img" alt="Deer Snowglobe" style="width: 18rem">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h1 class="card-title">Toy Story - Woody Snowglobe</h1>
              <h3 class="card-text">Bid status: 24 bids, highest bid currently at $5112</h3>
              <p class="card-text"><small class="text-muted">Added 07/09/2020</small></p>
              <a role="button" class="btn btn-danger" href="watchlist.html">Remove Item</a>
              <a role="button" class="btn btn-success" href="itemview.html">Go to Item</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-100"></div>
    <div class="col">
      <div class="card mb-3" style="max-width: 100%">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="images/Village.jpg" class="card-img" alt="Deer Snowglobe" style="width: 18rem">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h1 class="card-title">Cottage Snowglobe</h1>
            <h3 class="card-text">Bid status: 28 bids, highest bid currently at $67</h3>
            <p class="card-text"><small class="text-muted">Added 01/09/2020</small></p>
            <a role="button" class="btn btn-danger" href="watchlist.html">Remove Item</a>
            <a role="button" class="btn btn-success" href="itemview.html">Go to Item</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-100"></div>
      </div>
    </div>
    <div id="bottomgap" >
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <a class="fotext" href="home.html">About GlobeMarket</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="listitem.html">Sell</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="watchlist.html">Go to top</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="home.html">Facebook</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="home.html">Not Facebook</a>
              </div>
              <div class="w-100"></div>
              <div class="col-sm">
                <p class="cptext">Copyright 2020</p>
                This is in no way a real company, but for the sake of putting words down here to make this section look a little more
                filled out due to the padding, and to give you something to read I'll keep writing. It's just for you, don't worry
                gracious marker, I appreciate you making it all the way down here, even though is is now probably too long!
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>