
{% extends 'base.html' %}
{% block custom_block %}
{{ url_for('static/image',filename='GlobesideNB.png') }}
{% endblock %}

{% block content %}
<div class="container" id="buffergrid" style="background-color: white;">
    <div class="row">
    <div class="col"><img src="{{listing.image}}" width="500" height="500"></div>
    <div class="col">
        <div class="container" id="bordergrid">
        <div class="row">
            <div class="col">
            <div class="bannertitle">
                <h1 class="display-4">{{ listing.name }}</h1>
                <h5>Posted by: {{ listing.upost }}</h5>
            </div>
            </div>
            <div class="w-100"></div>
            <div class="col"><b>Size:</b> {{listing.size}}</div>
            <div class="w-100"></div>
            <div class="col"><b>Location of Origin:</b> {{listing.origin}}</div>
            <div class="w-100"></div>
            <div class="col"><b>Colour:</b> {{listing.colour}}</div>
            <div class="w-100"></div>
            <div class="col"><b>Age (years):</b> {{listing.age}} </div>
            <div class="w-100"></div>
            <div class="col"><b>Category:</b>{{listing.category}}</div>
            <div class="w-100" id="spacer"></div>
            <div class="col"><b>Description:</b> This snowglobe is a wonderful mantlepiece that has been well taken care of in its
            lifetime, it features a picturesque snowscape with reindeer and with its modern silver and white designs it's sure
            to be an asset to any collector.
            </div>
            <div class="w-100"></div>
            <div class="col" id="padupbtn"><h4>Current bid: $258 with 57 bids</h4>
            <p>Starting bid was $100</p></div>
            <div class="w-100"></div>
            <div class="col" id="padupbtn"><a role="button" class="btn btn-primary" href="{{listing.id}}">Add Item to Watchlist</a> </div>
            <div class="col" id="padupbtn"><button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Bid on Item</button>
            
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bidding on Deer Snowglobe</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    <form>
                        <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Bid Amount:</label>
                        <input type="text" class="form-control" id="recipient-name">
                        </div>
                    </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a type="button" class="btn btn-success" href="{{listing.id}}">Submit Bid</a>
                    </div>
                </div>
                </div>
            </div></div>
            <div class="w-100"></div>
            <div class="col" id="padup">Posted: 29/08/2020</div>
        </div>
        </div>
    </div>
</div>
</div>
</div>
{% endblock %}