{% extends 'base.html' %}

{% block header %}
<div class="container" id="buffer" style="background-color: white;">
  <div class="row">
    <div class="col" id="gridsp">
      <div class="card bg-dark text-white">
        <img src="static/image/greyland.png" class="card-img" alt="Greyed Out snowglobe">
        <div class="card-img-overlay">
          <h1 class="card-title" id="pad-top">Welcome to GlobeMarket!</h1>
        </div>
        <p>Welcome to GlobeMarket, the biggest snowglobe auction website for the class of IAB207!
          At GlobeMarket we work to give you the best experience possible for buying, selling, or exploring the
          world of snowglobes!
        </p>
      </div>
    </div>
    <hr>
  </div>
</div>
{% endblock %}  
{% block content %}
<!-- Create container -->
<div class="container" style="background-color: white;">
  <div class="row">
    <div class="col">
      <h1 class="display-5">Trending Items:</h1>
    </div>
    <div class="w-100"></div>
    <div class="col">
      <h6 class="display-5">The most bid on items right now</h6>
    </div>
    <div class="w-100"></div>
    <div class="col">

      <div class="container" style="background-color: lightgrey; border-radius: 5px; padding: 20px">
        <div class="row">

          {% if listings %}
          <div class="row justify-content-center">
            {% for listing in listings %}
            
            <div class="card mb-3 mr-5" style="width: 18rem;">
              <img class="card-img-top" height="250rem" src="{{listing.image}}" alt="{{listing.name}}">
              <div class="card-body">
                <h5 class="card-title">{{listing.name}}</h5>
                <h6>Bids: <span class="badge badge-secondary" style="font-size:14px;"></span>
                </h6>
                <h6>Current Highest Bid: <span class="badge badge-secondary" style="font-size:14px;">{{listing.startbid}}</span> </h6>
                <!-- <p class="card-text">{{listing.description}}</p> -->
                <div id="testcentre"><a href="{{url_for('listing.show', id=listing.id)}}"
                    class="btn btn-primary mt-3">Go
                    to this item!</a></div>
              </div>
              <div class="card-footer">
                <medium class="text-muted">
                  {% if listing.status == True %}
                    Auction Open
                  {% else %}
                    Auction Closed
                  {% endif %}
                </medium>
              </div>
            </div>

            {% endfor %}

            {% endif %}

</div>

          </div>

        </div>
      </div>
    </div>


</div>

          </div>

        </div>
      </div>
    </div>

  </div>
</div>
</div>
</div>
</div>
{% endblock %}
      <div id="bottomgap" style="background-color: white;">
        <!-- Create Footer -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <a class="fotext" href="home.html">About GlobeMarket</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="listitem.html">Sell</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="home.html">Go to top</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="home.html">Facebook</a>
              </div>
              <div class="col-sm">
                <a class="fotext" href="home.html">Not Facebook</a>
              </div>
              <div class="w-100"></div>
              <div class="col-sm">
                <p class="cptext">Copyright 2020</p>
                <p>This is in no way a real company, but for the sake of putting words down here to make this section look a little more
                filled out due to the padding, and to give you something to read I'll keep writing. It's just for you, don't worry
                gracious marker, I appreciate you making it all the way down here, even though is is now probably too long!</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>