{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block content %}
<div class="container" style="background-color: #DDDDDD;">
    <div class="page-header">
        <h4>{{heading}}</h4>
    </div>


    <!-- Create container -->
    <div class="container-fluid">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in get_flashed_messages() %}
        <div class ="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert" aria-label="close">x</button>
            {{message}}
        </div>
        {% endfor %}
    {% endif %}
    {% endwith %}

    </div>



    <!-- Render form (either login or register) -->
    <div class="col-md-6">
    {{wtf.quick_form(form)}}
    </div>

    <!-- When rendering the login form, show the user a link to register -->
    {% if heading|lower =='login' %}
    <div class="col-md-4">
        <p>New user? <a href="{{ url_for('auth.register') }}">Click here to register</a>.</p>
    </div>
    {% endif %}
</div>
{% endblock %}