{% extends 'base.html' %}
{% block header %}

<!-- Jumbotron for Watchlist Heading -->
<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Your Watchlist</h1>
      <p class="lead">This is where you find all the auctions you are monitoring! Feel free to add as many as you'd like.</p>
    </div>
</div>
{% endblock %}

{% block content %}
<!-- Create container for content -->
<div class="container" style="background-color: lightgrey; border-radius: 5px; padding: 20px">
  <div class="row">
<!-- If there is an item in the users watchlist, display all added watchlist items -->
    {% if item %}
    <div class="row justify-content-center">
      {% for watcher in item %}
      <!-- Create card for watchlist items -->
      <div class="card mb-3 mr-5" style="width: 18rem;">
        <img class="card-img-top" height="200rem" src="{{watcher.image}}" alt="{{listing.name}}">
        <div class="card-body">
          <h5 class="card-title">{{watcher.name}}</h5>
          <h6>Bids: <span class="badge badge-secondary" style="font-size:14px;">0</span>
          </h6>
          <h6>Current Highest Bid: <span class="badge badge-secondary" style="font-size:14px;">{{showbid}}</span> </h6>
          <!-- <p class="card-text">{{listing.description}}</p> -->
          <div id="testcentre"><a href="{{url_for('listing.show', id=listing.id)}}"
              class="btn btn-primary mt-3">Go
              to this item!</a></div>
        </div>
        <div class="card-footer">
          <medium class="text-muted">Auction Closed</medium>
        </div>
      </div>

      {% endfor %}

      {% endif %}

    </div>

  </div>
{% endblock %}