{% extends 'base.html' %}

{% block header %}
<h1>Fancy</h1>
{% endblock %}

{% block content %}

{% if listings %}

    <div class="row justify-content-center">

        {% for listing in listings %}

        <div class="card mb-5 mr-5 px-0 col-md-4">

            <img class="card-img-top" height="200rem" src="{{listing.image}}" alt="{{listing.name}}">

            <div class="card-body">

                <h5 class="card-title">{{listing.name}}</h5>

                <p class="card-text">{{listing.description}}</p>

                <a href="{{url_for('listing.show', id=listing.id)}}" class="btn btn-danger">View Details</a>

                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

            </div>

        </div>

        {% endfor %}

    </div>



    {% endif %}

</div>
 

{% endblock %}