{% extends 'base.html' %}
{% block content %}
<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Your Watchlist</h1>
      <p class="lead">This is where you find all the auctions you are monitoring! Feel free to add as many as you'd like.</p>
    </div>
</div>
<div class="container">
  <div class="row">
    <div class="col" id="colbuff">
        <div class="card mb-3" style="max-width: 100%">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="static/image/deer.png" class="card-img" alt="Deer Snowglobe" style="width: 18rem">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h1 class="card-title">Deer Snowglobe</h1>
              <h3 class="card-text">Bid status: 57 bids, highest bid currently at $258</h3>
              <p class="card-text"><small class="text-muted">Added 13/09/2020</small></p>
              <a role="button" class="btn btn-danger" href="watchlist.html">Remove Item</a>
              <a role="button" class="btn btn-success" href="itemview.html">Go to Item</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-100"></div>
    <div class="col" id="colbuff">
      <div class="card mb-3" style="max-width: 100%">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="static/image/Stonehenge.jpg" class="card-img" alt="Deer Snowglobe" style="width: 18rem">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h1 class="card-title">Stonehenge Snowglobe</h1>
            <h3 class="card-text">Bid status: 32 bids, highest bid currently at $8</h3>
            <p class="card-text"><small class="text-muted">Added 11/09/2020</small></p>
            <a role="button" class="btn btn-danger" href="watchlist.html">Remove Item</a>
            <a role="button" class="btn btn-success" href="itemview.html">Go to Item</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-100"></div>
  <div class="col" id="colbuff">
    <div class="card mb-3" style="max-width: 100%">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="static/image/woody.png" class="card-img" alt="Deer Snowglobe" style="width: 18rem">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h1 class="card-title">Toy Story - Woody Snowglobe</h1>
          <h3 class="card-text">Bid status: 24 bids, highest bid currently at $5112</h3>
          <p class="card-text"><small class="text-muted">Added 07/09/2020</small></p>
          <a role="button" class="btn btn-danger" href="watchlist.html">Remove Item</a>
          <a role="button" class="btn btn-success" href="itemview.html">Go to Item</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="w-100"></div>
<div class="col">
  <div class="card mb-3" style="max-width: 100%">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="static/image/Village.jpg" class="card-img" alt="Deer Snowglobe" style="width: 18rem">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h1 class="card-title">Cottage Snowglobe</h1>
        <h3 class="card-text">Bid status: 28 bids, highest bid currently at $67</h3>
        <p class="card-text"><small class="text-muted">Added 01/09/2020</small></p>
        <a role="button" class="btn btn-danger" href="watchlist.html">Remove Item</a>
        <a role="button" class="btn btn-success" href="itemview.html">Go to Item</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
{% endblock %}